# BillManagementSystem

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/billmanagementsystem/billmanagementsystem/: Launcher.java
src/main/java/billmanagementsystem/billmanagementsystem/Frontend/: Main.html  billservice.js  style.css
src/main/java/billmanagementsystem/billmanagementsystem/Records/: NewRecord.java
src/main/java/billmanagementsystem/billmanagementsystem/controller/: BillController.java
src/main/java/billmanagementsystem/billmanagementsystem/model/: Bill.java  BillWorker.java
src/main/java/billmanagementsystem/billmanagementsystem/service/: BillService.java
src/main/java/billmanagementsystem/billmanagementsystem/ui/: NewRecord.java
src/main/java/billmanagementsystem/billmanagementsystem/viewmodel/: BillViewModel.java
src/main/java/tests/: TestBillManagement.java
src/main/resources/billmanagementsystem/billmanagementsystem/: hello-view.fxml
src/test/java/billmanagementsystem/billmanagementsystem/: TestBillManagement.java
